<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function Hamburger(size, stuffing) {
        this.size = size;
        this.stuffing = stuffing;
    }
    Hamburger.SIZE_SMALL = {
        "price": 50,
        "calories": 20
    };
    Hamburger.SIZE_LARGE = {
        "price": 100,
        "calories": 40
    };
    Hamburger.STUFFING_CHEESE = {
        "price": 10,
        "calories": 20
    };
    Hamburger.STUFFING_SALAD = {
        "price": 20,
        "calories": 5
    };
    Hamburger.STUFFING_POTATO = {
        "price": 15,
        "calories": 10
    };
    Hamburger.TOPPING_MAYO = {
        "price": 20,
        "calories": 5
    };
    Hamburger.TOPPING_SPICE = {
        "price": 15,
        "calories": 0
    };
    Hamburger.sizes = [Hamburger.SIZE_SMALL, Hamburger.SIZE_LARGE];
    Hamburger.stuff = [Hamburger.STUFFING_CHEESE, Hamburger.STUFFING_SALAD, Hamburger.STUFFING_POTATO];
    Hamburger.topping = [Hamburger.TOPPING_MAYO, Hamburger.TOPPING_SPICE];
    Hamburger.prototype.addTopping = function (topping) {
        if (arguments.length != 1) {
            throw new HamburgerException('неправильное значение')
        }
        if (Hamburger.topping.indexOf(topping) < 0){
            throw new HamburgerException('ошибка добавок')
        }
        if (!("topping1" in this)) {
            this.topping1 = [];
        } else if (this.topping1.indexOf(topping) >= 0){
            throw new HamburgerException('добавки повторяются')
        }
        this.topping1.push(topping);
    }
    Hamburger.prototype.removeTopping = function (topping) {
        if (arguments.length != 1) {
            throw new HamburgerException('неправильное значение')
        }
        if (Hamburger.topping.indexOf(topping) < 0){
            throw new HamburgerException('ошибка добавок')
        }
        if (this.topping1.indexOf(topping) < 0)
        {
            throw new HamburgerException("этой добавки нету");
        }
        delete this.topping1[topping];
    }
    Hamburger.prototype.getToppings = function () {
        return this.topping1;
    }
    Hamburger.prototype.getSize = function () {
        return this.size;
    }
    Hamburger.prototype.getStuffing = function () {
        return this.stuffing;
    }
    Hamburger.prototype.calculatePrice = function () {
        let sizing = this.getSize();
        let pricing = sizing['price'];
        let toppings = this.getToppings();
        toppings.forEach(function(item) {
            pricing += item['price'];
        });
        let stuffing = this.getStuffing();
        pricing += stuffing['price'];
        return pricing;
    }
    Hamburger.prototype.calculateCalories = function () {
        let sizing = this.getSize();
        let calories = sizing['calories'];
        let toppings = this.getToppings();
        toppings.forEach(function(item) {
            calories += item['calories'];
        });
        let stuffing = this.getStuffing();
        calories += stuffing['calories'];
        return calories;
    }
    function HamburgerException(text) {
        this.text = text;
    }
    let newBurger = new Hamburger(Hamburger.SIZE_LARGE, Hamburger.STUFFING_CHEESE);
    newBurger.addTopping(Hamburger.TOPPING_MAYO);
    console.log(newBurger.getToppings());
    console.log(newBurger.getSize());
    console.log(newBurger.getStuffing());
    console.log('Price:', newBurger.calculatePrice());
    console.log('Calories:',newBurger.calculateCalories());

</script>
</body>
</html>