<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<script>
    // const root = document.getElementById('root');
    // const url = 'https://swapi.dev/api/films/';
    // const request = new XMLHttpRequest();
    // request.open('GET', url);
    // request.responseType = 'json';
    // request.send();
    // request.onload = function () {
    //     if (request.status >= 300){
    //         console.log(`${request.status} : ${request.statusText}`);
    //     } else {
    //         const films = request.response;
    //         const ul = document.createElement('ul');
    //         root.append(ul);
    //         films.results.forEach(({episode_id, title, opening_crawl, characters}) => {
    //             const newRequest = new XMLHttpRequest();
    //             newRequest.open('GET', `https://swapi.dev/api/films/`);
    //             newRequest.responseType = 'json';
    //             newRequest.send();
    //             newRequest.onload = function () {
    //                 const filmReq = newRequest.response;
    //                 const film = `<li>${episode_id}: ${title}. opening: ${opening_crawl}.</li>`;
    //                 ul.insertAdjacentHTML('beforeend', film);
    //             }
    //         });
    //     }
    // }

    const req = fetch('https://swapi.dev/api/films/');
    req.then(response => response.json())
        .then(data => {
            const {results} = data;
            const resultsMap = results.map(({episode_id, title, opening_crawl, characters}) => {
                const ul = document.createElement("ul");
                ul.innerHTML = `<li>${episode_id}:${title}</li><li>${opening_crawl}</li>`;
                return ul;
            });
            const root = document.getElementById('root');
            root.append(...resultsMap);
        });
</script>
</body>
</html>