<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table td{
        border: 1px solid lightgrey;
        width: 50px;
        height: 50px;
    }
    .active{
        background-color: blue;
    }
    .green{
        background-color: green;
    }
    .red{
        background-color: red;
    }

</style>
<body>
<div id="div"></div>
<script>

    class Game {
        constructor(rows, columns) {
            this.rows = rows;
            this.columns = columns;
            this.table = null;
            this.tdAll = null;
            this.active = null;
            this.result = null;
            this.select = null;
            this.difficult = {
                easy: 1500,
                medium: 1000,
                hard: 500,
            }
            this.level = null;
            this.computer = 0;
            this.player = 0;
            this.final = null;
            this.winner = null;
        }
        randomItems (max, min){
            max = Math.ceil(max);
            min = Math.ceil(min);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        selector (array){
            const item = this.randomItems(0, array.length -1);
            [this.active] = array.splice(item, 1);
            this.active.classList.add('active');
        }
        newEl (name, number, classes){
            const array = Array(number).fill(0).map((item) => {
                const  el = document.createElement(name);
                el.className = classes || "";
                return el
            });
            return array
        }
        class(el, firstClass, newClass){
            if (el && el.classList.contains(firstClass)) {
                el.classList.remove(firstClass);
                el.classList.add(newClass);
                return true
            }
            return false
        }
        createGame (){
            this.computer = 0;
            this.player = 0;
            this.createField();
            const index = setInterval(() => {
                if (this.class(this.active, 'active', 'red')) {
                    this.computer++;
                }
                if (this.computer === 50 || this.player === 50){
                    clearInterval(index);
                    this.result = document.createElement('p');
                    this.result.textContent = `счет игрока: ${this.player} счет компьютера: ${this.computer}`;
                    this.table.after(this.result);
                    this.winner = document.createElement('p');
                    if (this.computer === 50) {
                        this.winner.textContent = 'победа компьютера';
                    } else {
                        this.winner.textContent = 'победа игрока';
                    }
                    this.result.after(this.winner);
                }
                else {
                    this.selector(this.tdAll);
                }
            }, this.level);
        }
        createField(){
            if (this.table){
                this.table.remove();
            }
            if (this.final){
                this.final.remove();
            }
            if (this.winner){
                this.winner.remove();
            }
            this.level = this.difficult[this.select.value];
            this.table = document.createElement("table");
            this.table.addEventListener("click", ({target}) => {
                    if (this.class(target, "active", "green")) {
                    this.player++;
                }
            });
            this.tdAll = [];
            for (let i = 0; i < this.rows; i++) {
                const tr = document.createElement("tr");
                const tdList = this.newEl("td", this.columns);
                this.tdAll = [...this.tdAll, ...tdList];
                tr.append(...tdList);
                this.table.append(tr);
            }
            this.container.prepend(this.table);
        }
        render(elem) {
            this.container = elem;
            this.select = document.createElement('select');
            const option1 = document.createElement('option');
            option1.value = 'easy';
            option1.textContent = 'easy';
            const option2 = document.createElement('option');
            option2.value = 'medium';
            option2.textContent = 'medium';
            const option3 = document.createElement('option');
            option3.value = 'hard';
            option3.textContent = 'hard';
            this.select.append(option1, option2, option3);
            this.createField();
            this.container.append(this.select);
            const start = document.createElement('button');
            start.textContent = 'start';
            start.addEventListener('click', this.createGame.bind(this));
            this.container.append(start);
        }
    }
    const game= new Game(10, 10);
    const table = document.getElementById("div");
    game.render(table);
</script>
</body>
</html>