<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Ingredients {
        constructor(size, stuffing) {
            this.size = size;
            this.stuffing = stuffing;
        }
    }
    class Hamburger extends Ingredients{
        addTopping (topping) {
            if (arguments.length != 1) {
                throw new Error('неправильное значение')
            }
            if (Hamburger.topping.indexOf(topping) < 0){
                throw new Error('ошибка добавок')
            }
            if (!("topping1" in this)) {
                this.topping1 = [];
            } else if (this.topping1.indexOf(topping) >= 0){
                throw new Error('добавки повторяются')
            }
            this.topping1.push(topping);
        }
        removeTopping = function (topping) {
            if (arguments.length != 1) {
                throw new Error('неправильное значение')
            }
            if (Hamburger.topping.indexOf(topping) < 0){
                throw new Error('ошибка добавок')
            }
            if (this.topping1.indexOf(topping) < 0)
            {
                throw new Error("этой добавки нету");
            }
            delete this.topping1[topping];
        }
        getToppings () {
            return this.topping1;
        }
        getSize () {
            return this.size;
        }
        getStuffing () {
            return this.stuffing;
        }
        calculatePrice (){
            let sizing = this.getSize();
            let pricing = sizing['price'];
            let toppings = this.getToppings();
            toppings.forEach(function(item) {
                pricing += item['price'];
            });
            let stuffing = this.getStuffing();
            pricing += stuffing['price'];
            return pricing;
        }
        calculateCalories () {
            let sizing = this.getSize();
            let calories = sizing['calories'];
            let toppings = this.getToppings();
            toppings.forEach(function(item) {
                calories += item['calories'];
            });
            let stuffing = this.getStuffing();
            calories += stuffing['calories'];
            return calories;
        }
    }
    Ingredients.SIZE_SMALL = {
        "price": 50,
        "calories": 20
    };
    Ingredients.SIZE_LARGE = {
        "price": 100,
        "calories": 40
    };
    Ingredients.STUFFING_CHEESE = {
        "price": 10,
        "calories": 20
    };
    Ingredients.STUFFING_SALAD = {
        "price": 20,
        "calories": 5
    };
    Ingredients.STUFFING_POTATO = {
        "price": 15,
        "calories": 10
    };
    Ingredients.TOPPING_MAYO = {
        "price": 20,
        "calories": 5
    };
    Ingredients.TOPPING_SPICE = {
        "price": 15,
        "calories": 0
    };
    Ingredients.sizes = [Ingredients.SIZE_SMALL, Ingredients.SIZE_LARGE];
    Ingredients.stuff = [Ingredients.STUFFING_CHEESE, Ingredients.STUFFING_SALAD, Ingredients.STUFFING_POTATO];
    Ingredients.topping = [Ingredients.TOPPING_MAYO, Ingredients.TOPPING_SPICE];

    const hamburgerNew = new Hamburger(Ingredients.SIZE_SMALL, Ingredients.STUFFING_CHEESE);
    hamburgerNew.addTopping(Ingredients.TOPPING_MAYO);
    console.log('Your burger:', hamburgerNew.getSize(), hamburgerNew.getStuffing(), hamburgerNew.getToppings())
    console.log('price:', hamburgerNew.calculatePrice());
    console.log('calories:', hamburgerNew.calculateCalories());
</script>
</body>
</html>