<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="ip"></div>
<script>
    const div = document.getElementById('ip');
    const button = document.createElement('button');
    button.textContent = 'ip';
    div.append(button);
    button.addEventListener('click', getIp);
    async function getPlace() {
        const response = await fetch('https://api.ipify.org/?format=json');
        const {ip} = await response.json();
        const responseAll = await fetch(`http://ip-api.com/json/${ip}?fields=continent,country,regionName,city&lang=ru`);
        const dataInfo = await responseAll.json();
        return dataInfo
    }
    function getIp (e) {
        e.preventDefault();
        const data = getPlace();
        data.then(result => {
            const ul = document.createElement('ul');
            for(const [key, value] of Object.entries(result)){
                ul.insertAdjacentHTML("beforeend", `<li>${key}: ${value}</li>`)
            }
            this.closest('div').after(ul);
            div.append(ul)
        })
    }

</script>
</body>
</html>